# LDS_2024-2025

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/WebAPI/Controllers/: AdController.cs  AdminController.cs  AuthController.cs  DiaryController.cs  LogController.cs  PaymentController.cs  PaypalController.cs  PlantController.cs  TaskController.cs  UserController.cs  UserPlantsController.cs  WarningController.cs
WebAPI/WebAPI/DTO/request/: AdRequestDto.cs  AdminRequestDto.cs  DiaryRequestDto.cs  LogRequestDto.cs  PasswordUpdateRequestDto.cs  PaymentDto.cs  PaymentRequestDto.cs  PlantRequestDto.cs  TaskRequestDto.cs  UpdateAdminDto.cs  UpdateUserInformationDto.cs  UserPlantRequestDto.cs  UserPreferencesRequestDto.cs  UserRequestDto.cs  WarningRequestDto.cs
WebAPI/WebAPI/DTO/response/: AdminResponseDto.cs  DiaryResponseDto.cs  (+6 more)
WebAPI/WebAPI/Data/: DataContext.cs
WebAPI/WebAPI/Entity/: Ad.cs  Admin.cs  Diary.cs  Log.cs  LoginModel.cs  Payment.cs  Person.cs  Plant.cs  PlantTask.cs  User.cs  UserPlant.cs  Warning.cs
WebAPI/WebAPI/Middleware/: CustomExceptionMiddleware.cs  ErrorHandlingMiddleware.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: AdService.cs  AdminService.cs  AuthService.cs  DiaryService.cs  LogService.cs  PaymentService.cs  PlantService.cs  TaskService.cs  UserPlantsService.cs  UserService.cs  WarningService.cs
WebAPI/WebAPI/Utils/: Cryptography.cs  Images.cs
WebAPI/WebAPI/exceptions/: NonPaidUserException.cs
(+268 files in other folders)
